<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infos</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="infos.html">Infomações</a>
        </nav>
    </header>    

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Formas de pagamento</h1>
        <p class="apresentacao__conteudo__texto">Pix, TED, Mercado Livre e Mercado Pago</p>
        <h1 class="apresentacao__conteudo__titulo">Qualidade e veracidade dos produtos</h1>
        <p class="apresentacao__conteudo__texto">Trabalhamos somente com produtos originais
            Nossos produtos passam por uma vistoria geral para comprovar a legitimidade, e por fim, enviar para você.</p>
        <h1 class="apresentacao__conteudo__titulo">Envio</h1>
        <p class="apresentacao__conteudo__texto"> Enviamos em Double Box
            Para preservação e segurança dos produtos, o sneaker é colocado dentro de outra caixa, e assim chegar na melhor forma à você.</p>
        <p class="apresentacao__conteudo__texto">Envio para todo o Brasil</p>
        </section>
    </main>

    <footer class="rodape">
        <p>Oni TM</p>
        <p2>Desenvolvido por Raphael Oliver</p2>
    </footer>
</body>
</html>